<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Book shop</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="header">
      <div class="header__logo container">
         <a href="index.html" class="header__logo-link"><img src="images/logo_book.svg" alt="#" class="header__logo-img">bookRead</a>

         <button type="button" class="background__btn">Змінити тему</button>
         
         <ul class="header__list">
            <li class="header__list-item"><a href="#" class="header__list nav__list-color">0,00 €</a></li>
            <div class="header__quantity">
               <button class="header__quantity-btn">
                  <img src="images/Vector.svg" alt="#" class="header__quantity-img">
                  <span class="header__quantity-text">0</span>
                  <img src="images/Vector_circle_1.svg" alt="#" class="header__quantity-icon">
                  <img src="images/Vector_circle_1.svg" alt="#" class="header__quantity-icon">
               </button>
            </div>
         </ul>
      </div>
      <div class="header__nav">
         <nav class="header__nav-bar container">
            <ul class="header__nav-list nav__list-color">
               <li class="header__list--buy"><a href="#" class="header__nav-link">Shop by category</a></li>
            </ul>
            <ul class="header__nav-list nav__registration-color">
               <li class="header__nav-item"><a href="#" class="header__nav-link">Order Status</a></li>
               <li class="header__nav-item"><a href="#" class="header__nav-link">Wishlist</a></li>
               <li class="header__nav-item"><a href="#" class="header__nav-link">Sign in/Join</a></li>
            </ul>
         </nav>
      </div>
   </header>
   <div class="block container">
      <div class="block__title">
         <h1 class="block__title-text">Bestsellers – our most popular items, updated daily</h1>
      </div>
   </div>
   <section class="main container">
      <div class="main__card">
         <div class="main__card-item">
            <div class="main__product-card">
               <span class="main__card--discount hit">Hit</span>
               <a href="#" class="main__card-link"><img src="images/image.png" alt="#" class="main__card-img"></a>
               <div class="main__card-body">
                  <h5 class="main__card-item subtitle">Final Offer</h5>
                  <hr>
                  <p class="main__card-item subtext">Lauren Asher</p>
                  <p class="main__card-item price">16,05 €</p>
               </div>
               <button type="submit" class="main__card-button button--basket">Add to basket</button>
            </div>
         </div>
         <div class="main__card-item">
               <div class="main__product-card">
                  <span class="main__card--discount new">New</span>
                  <a href="#" class="main__card-link"><img src="images/image (1).png" alt="#" class="main__card-img"></a>
                  <div class="main__card-body">
                     <h5 class="main__card-item subtitle">It Ends With Us: The most </h5>
                     <hr>
                     <p class="main__card-item subtext">Colleen Hoover</p>
                     <p class="main__card-item price">10,52 €</p>
                  </div>
                  <button type="submit" class="main__card-button button--end-up">End up</button>
               </div>
         </div>
         <div class="main__card-item">
            <div class="main__product-card">
               <span class="main__card--discount hit">Hit</span>
               <span class="main__card--discount interest">10% off</span>
               <a href="#" class="main__card-link"><img src="images/image (2).png" alt="#" class="main__card-img"></a>
               <div class="main__card-body">
                  <h5 class="main__card subtitle">Add to basket</h5>
                  <hr>
                  <p class="main__card-item subtext">James Clear</p>
                  <p class="main__card-item price">19,75 €</p>
                  <p class="main__card-item price-old">22,00 €</p>
               </div>
               <button type="submit" class="main__card-button button--basket">Add to basket</button>
            </div>
         </div>
         <div class="main__card-item">
            <div class="main__product-card">
               <a href="#" class="main__card-link"><img src="images/image (3).png" alt="#" class="main__card-img"></a>
               <div class="main__card-body">
                  <h5 class="main__card-item subtitle">The Creative Act</h5>
                  <hr>
                  <p class="main__card-item subtext">Rick Rubin</p>
                  <p class="main__card-item price">29,45 €</p>
               </div>
               <button type="submit" class="main__card-button button--basket">Add to basket</button>
            </div>
         </div>
         <div class="main__card-item">
            <div class="main__product-card">
               <span class="main__card--discount hit">Hit</span>
               <span class="main__card--discount interest">16% off</span>
               <a href="#" class="main__card-link"><img src="images/image (4).png" alt="#" class="main__card-img"></a>
               <div class="main__card-body">
                  <h5 class="main__card subtitle">Spare</h5>
                  <hr>
                  <p class="main__card-item subtext">Prince Harry the Duke of Sussex</p>
                  <p class="main__card-item price">29,71 €</p>
                  <p class="main__card-item price-old">35,50 €</p>
               </div>
               <button type="submit" class="main__card-button button--basket">Add to basket</button>
            </div>
         </div>
         <div class="main__card-item">
            <div class="main__product-card">
               <span class="main__card--discount new">New</span>
               <span class="main__card--discount interest discount-interest-new">11% off</span>
               <a href="#" class="main__card-link"><img src="images/image (5).png" alt="#" class="main__card-img"></a>
               <div class="main__card-body">
                  <h5 class="main__card subtitle">Digital Minimalism</h5>
                  <hr>
                  <p class="main__card-item subtext">Cal Newport</p>
                  <p class="main__card-item price">11,94 €</p>
                  <p class="main__card-item price-old">13,50 €</p>
               </div>
               <button type="submit" class="main__card-button button--basket">Add to basket</button>
            </div>
         </div>
         <div class="main__card-item">
            <div class="main__product-card">
               <span class="main__card--discount hit">Hit</span>
               <span class="main__card--discount interest">7% off</span>
               <a href="#" class="main__card-link"><img src="images/image (6).png" alt="#" class="main__card-img"></a>
               <div class="main__card-body">
                  <h5 class="main__card subtitle">Meditations</h5>
                  <hr>
                  <p class="main__card-item subtext">Marcus Aurelius</p>
                  <p class="main__card-item price">10,65 €</p>
                  <p class="main__card-item price-old">11,50 €</p>
               </div>
               <button type="submit" class="main__card-button button--basket">Add to basket</button>
            </div>
         </div>
         <div class="main__card-item">
            <div class="main__product-card">
               <a href="#" class="main__card-link"><img src="images/image (10).png" alt="#" class="main__card-img"></a>
               <div class="main__card-body">
                  <h5 class="main__card-item subtitle"><span>How to Think Like a Roma</span>n Emperor</h5>
                  <hr>
                  <p class="main__card-item subtext">Donald Robertson</p>
                  <p class="main__card-item price">15,75 €</p>
               </div>
               <button type="submit" class="main__card-button button--end-up">End up</button>
            </div>
         </div>
         <div class="main__card-item">
            <div class="main__product-card">
               <a href="#" class="main__card-link"><img src="images/image (7).png" alt="#" class="main__card-img"></a>
               <div class="main__card-body">
                  <h5 class="main__card-item subtitle">The Meditations of Marcus </h5>
                  <hr>
                  <p class="main__card-item subtext">Marcus Aurelius</p>
                  <p class="main__card-item price">10,90 €</p>
               </div>
               <button type="submit" class="main__card-button button--basket">Add to basket</button>
            </div>
         </div>
         <div class="main__card-item">
            <div class="main__product-card">
               <span class="main__card--discount discount-interest-off interest">20% off</span>
               <a href="#" class="main__card-link"><img src="images/image (8).png" alt="#" class="main__card-img"></a>
               <div class="main__card-body">
                  <h5 class="main__card-item subtitle">Lives of the Stoics</h5>
                  <hr>
                  <p class="main__card-item subtext">Ryan Holiday</p>
                  <p class="main__card-item price">11,51 €</p>
                  <p class="main__card-item price-old">14,50 €</p>
               </div>
               <button type="submit" class="main__card-button button--basket">Add to basket</button>
            </div>
         </div>
         <div class="main__card-item">
            <div class="main__product-card">
               <span class="main__card--discount new">New</span>
               <span class="main__card--discount discount-interest-new interest">30% off</span>
               <a href="#" class="main__card-link"><img src="images/image (9).png" alt="#" class="main__card-img"></a>
               <div class="main__card-body">
                  <h5 class="main__card-item subtitle">Dopamine Nation</h5>
                  <hr>
                  <p class="main__card-item subtext">Dr Anna Lembke</p>
                  <p class="main__card-item price">10,11 €</p>
                  <p class="main__card-item price-old">14,50 €</p>
               </div>
               <button type="submit" class="main__card-button button--basket">Add to basket</button>
            </div>
         </div>
         <div class="main__card-item">
            <div class="main__product-card">
               <a href="#" class="main__card-link"><img src="images/image (11).png" alt="#" class="main__card-img"></a>
               <div class="main__card-body">
                  <h5 class="main__card-item subtitle">I Don't Need Therapy</h5>
                  <hr>
                  <p class="main__card-item subtext">Toni Lodge</p>
                  <p class="main__card-item price">21,16 €</p>
               </div>
               <button type="submit" class="main__card-button button--basket">Add to basket</button>
            </div>
         </div>
   </div>
   </section>
   <footer class="footer">
      <div class="footer__block container">
         <p class="footer__text">© 2023</p>
         <p class="footer__text">All rights reserved</p>
      </div>
   </footer>
   <div class="block__connection">
      <div class="block__connection-item">
         <button class="block__connection-button">
            <img src="images/Ellipse 1.png" alt="#" class="block__connection-ellipse">
            <img src="images/icon.png" alt="#" class="block__connection-icon">
         </button>
      </div>
   </div>
</body>
<script src="script.js"></script>
</html>